version: "3.9"
services:
  flask:
    build:
      context: .
      dockerfile: ./docker/flask/Dockerfile
    container_name: flask
    ports:
    - "3000:3000"
    volumes:
    - .:/app   

  express:
    build:
      context: .
      dockerfile: ./docker/express/Dockerfile
    container_name: express
    ports:
    - "3001:3001"
    volumes:
    - .:/app      
    - /app/node_modules

  golang:
    build:
      context: .
      dockerfile: ./docker/golang/Dockerfile
    container_name: golang
    ports:
    - "3002:3002"
    volumes:
    - .:/app      

  nginx:
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    container_name: nginx
    ports:
    - "80:80"
