{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tutorials47/web/microservices/flask-express-golang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tutorials47/web/microservices/flask-express-golang/issues"
  },
  "homepage": "https://gitlab.com/tutorials47/web/microservices/flask-express-golang#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
